NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com


NEXT_PUBLIC_SUPABASE_URL=https://dymahgiwaylhmnmbcgcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bWFoZ2l3YXlsaG1ubWJjZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMzc1NzksImV4cCI6MjAxMTcxMzU3OX0.szh4ba-9s1lqCf7WSuzdfpLkBYId9Jg2S2Iwg6U5ijs
NEXT_PUBLIC_URL=http://localhost:4200
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:3005